{
  "name": "ts-attributes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare" : "npm run build",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-kapri/ts-attributes.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i-kapri/ts-attributes/issues"
  },
  "homepage": "https://github.com/i-kapri/ts-attributes#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.4"
  },
  "files": [
    "lib/**/*"
  ]
}
